[routines]
cpp/conan/clang-8-r-static
cpp/conan/clang-8-d-static

[travis_env]
CIL_RUN_CALL_SOURCE=true
CONAN_LOGIN_USERNAME=TimSimpson
secure: "THFO4PEQCEnvMdph5amtlWSOB1d77xsq5vXQFKMNdQvN0PulyVetlSIwB72NnVIljgNfhi4fNKNTHttXQ5F85ecOhqur5YdR8+1jTc4Epo8VCOwVmMGhwJay8mrS9VZmtqY1Q5nX21ZjCPgX+rq0sIp0/M1sJUKm3K7bxeDtQT23wFaQiY8aiJD4epnaI1J08yiqctvH3vE/bQY/C1IWPmiBnT4SIJTxv/mwPPnK2k0X0OW9fK2mLCpmCEbE5SmyqBtJyuQySynQEpzXmClrCr/bqPg3Pp/N3DFK8fYMBq37RlxnDv3Lrv88RpcpEBcvpAorOjHf5FJlX6+hPVKr2XvCfbGqYBwLhex0GymVSOqeXdxJoYTtGRGWkhKUbj9sefrh2hhkJmNBd9LTTFZ2FZq2hdFgoXVGgXxYJE+P1DW7ep/+JOwwrEtDAkowBVOYOd3HkZZzE1BY51MH8nmLHwfjDSFW44SGILr4iAmnd4gzBtaamiMXHCyr3r2LetCv+4jqsq6TgBe1phvC/C4Akjl4YsG6yErURzbyMCWR9G8ltAZW2HXaqLOVGcNf39Q2Wn0eoR6W7jLrjBUCH+XpR7l7ElqiK7NbH5z3vukls8Zem9UTIoRUPJWO76EOSDmM1PWCQbSPiilnAEqO71zcWL5798aFhWVXsyhNuTwjSd8="
